# GENERAL
# ------------------------------------------------------------------------------
# +

source ~/.config/mutt/gpg.rc

set message_cachedir = "~/.cache/mutt"
set certificate_file = "~/.config/mutt/certificates"

set mailcap_path = "~/.config/mutt/mailcap"
auto_view text/html
alternative_order text/plain text/enriched text/html  

set menu_scroll = "yes"
set query_command="khard email --parsable '%s'"
set reverse_name=yes

set folder=~/mails/
set spoolfile=+sfr/INBOX

set wait_key = no

unmailboxes *


# ACCOUNT SFR
# ------------------------------------------------------------------------------
# +

source ~/.config/mutt/sfr
folder-hook ~/mails/sfr/* "source ~/.config/mutt/sfr"


# ACCOUNT UL
# ------------------------------------------------------------------------------
# +

source ~/.config/mutt/ul
folder-hook ~/mails/ul/* "source ~/.config/mutt/ul"


# EDITOR
# ------------------------------------------------------------------------------
# +

set editor='vim'
set text_flowed=yes
set send_charset="utf-8"


# PAGER
# ------------------------------------------------------------------------------
# +

set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers


# KEYBINDINGS
# ------------------------------------------------------------------------------
# +

# +KHARD
bind editor <Tab> complete-query
bind editor ^T    complete


# GNUPG
# ------------------------------------------------------------------------------
# +

set pgp_use_gpg_agent = yes
set pgp_timeout = 7700
set crypt_autosign = yes
set crypt_replyencrypt = yes


# MACROS
# ------------------------------------------------------------------------------
# +

macro index,pager A \
    "<pipe-message>khard add-email<return>" \
    "add the sender email address to khard"

macro index,pager \cb "<pipe-message>urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry>urlscan<Enter>" "call urlscan to extract URLs out of a message"


macro attach 'V' \
 "<pipe-entry>cat >~/.cache/mutt/mail.html && xdg-open ~/.cache/mutt/mail.html && rm ~/.cache/mutt/mail.html<enter>"

# Hook
macro index,pager <F3> \
 "<change-folder>~/mails/sfr/INBOX/<enter>"
macro index,pager <F4> \
 "<change-folder>~/mails/ul/INBOX/<enter>"

# Sidebar
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open


# COLORS
# ------------------------------------------------------------------------------
# +

color normal default default 
color attachment brightblue default
color hdrdefault cyan default
color indicator black white
color markers brightred default
color quoted green default
color quoted1 magenta default
color quoted2 blue default
color signature brightred default
color tilde blue default
color tree brightred default
color header red default ^(.+?):


# HEADERS
# ------------------------------------------------------------------------------
# +
# 

ignore *

unignore From:
unignore To:
unignore Reply-To:
unignore Mail-Followup-To:
unignore Subject:
unignore Date:
unignore CC:
unignore BCC:

hdr_order From: Subject: To: CC: BCC: Reply-To: Mail-Followup-To: Date: 
