# bashrc must be sourced within /etc/profile
unbind C-b
set -g prefix 'C-Space'
set-option -g status "off"
set-option -g default-shell /bin/bash
set-option -g default-command "/bin/bash"

set-window-option -g automatic-rename off
set -g focus-events on
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc" # true color FTW!
set-option -ga terminal-overrides ",col:Tc" # true color FTW!

bind r source-file ~/.config/tmux/tmux.conf
