refresh-rate = 0;
EnablePageFlip = true;
glx-no-stencil = true;
glx-swap-method = -1;
glx-copy-from-front = false;

dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Blur
blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "class_g = 'slop'"
];


# Shadow
shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;

no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Dunst'",
    "class_g = 'Polybar'",
    "class_g = 'slop'"
];


# Opacity
inactive-opacity = 0.9;
inactive-opacity-override = false;

active-opacity = 1;
menu-opacity = 1;
frame-opacity = 0.8;
shadow-opacity = 0.5;
alpha-step = 0.06;

# 100 doesn't work, use 99 instead
opacity-rule = [ 
    "99:class_g = 'mpv'",
    "99:class_g = 'Chromium'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Fading
fading = true;
no-fading-openclose = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.01;

fade-exclude = [ 
    "class_g = 'dmenu'",
    "class_g = 'slop'"
]

# vim:ft=conf
