snippet bcom "Commentary within a box" b
# `!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
# │ $1 │
# `!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`

$0
endsnippet

snippet sep "Separator" b
# ─────────
${0}
endsnippet

snippet sscom2 "Commentary separator" b
# ───────────────────────────────────── ──────────────────────────────────── #
endsnippet

snippet sscom1 "Commentary separator 2" b
# ────────────────────────────────────────────────────────────────────────── #
endsnippet

snippet scom "Sub commentary" b
#  $1  
# `!p snip.rv = "─" * (len(t[1]) + 3)`
$0
endsnippet
