daemon
quiet
default-cache-ttl 7600000
default-cache-ttl-ssh 7600000
max-cache-ttl 7600000
max-cache-ttl-ssh 7600000
enable-ssh-support
allow-preset-passphrase
allow-loopback-pinentry
extra-socket none
pinentry-program /usr/bin/pinentry-gnome3
