Bash
Debian
Gentoo
LXC
vim
spell
spelllang
place
d'ostéonécrose
Nginx
BDD
containeur
MDP
MySQL
Post-installation
UID
GID
d'ID
d'id
iso
IP
SSL
proxy
stack
NAT
LAMP
LVM
CLI
cholestase
ictèrique
gGT
bilirubinémie
l'hépatocyte
canaliculaire
Hyperhémolyse
glucuronide-transférase
Crigler-Najjar
dysérythropoïèse
Hépato-gastro-entérologie
Dérouillage
microcytaires
Chromie
Thrombocytémie
Normochrome
Ferritinémie
normotendue
acutisé
SAMU
MR
ARM
Corinne
mmHg
GCS
GCSM
PAM
Oligoanurie
mL
Polypnée
réanimateur
vasoplégie
hypovolémique
L'anoxie
O2
FC
SFU
DA
l'hypoperfusion
l'hypoxie
sepsis
hypoxie
hypoxies
Hypoxémie
hypoxémie
kHz
Focus
échographiques
An-échogène
Hypo-échogène
Hyper-échogène
hyper-échogène
PNO
EIC
médio-claviculaire
#éanchements
pneumologiques
anéchogène
échographique
temps-mouvement
point-poumon
Pneumopathies
l'OAP
hépatisé
PFLA
costo-aérique
sous-dural
cardiogénique
TC
anamnestiques
IVG
orthopnée
IVD
TJ
RHJ
urticarienne
bronchospasme
d'inotropisme
VG
carbamates
tricycliques
VD
valvulopathie
Vasopresseur
Nor
post-ACR
vasopressives
mmol
L
qSOFA
cristalloïdes
Antibiothérapie
KT
amines
PA
tranéxamique
immunologique
SAUV
d'O2
CO2
DRA
l'IRA
l'O2
PaO2
aa
SaO2
PaCO2
echangeur
neuro-musculaire
hypoxémique
pneumopathie
BSD
Gazométrie
inspiratoire
cornage
expiratoire
ronchis
Quincke
BPCO
OAP
Épiglottite
tabularx
itemize
Existe-t-il
polypnée
bradypnée
l'hypoxémie
HTA
paraclinique
l'oxygénodépendance
SNC
sous-tentorielle
réveillable
akinétique
d'hypersomnie
SRAA
catatonie
sédatation
stuporeuses
fécalome
IDM
DTS
stimulis
Glasgow
Décérébration
SDG
center
CAT
G5
TDM
IRM
ECG
EEG
FO
réanimateurs
septa
SFMU
urgentistes
SMU
échographe
SMUR
d'experience
doppler
d'US
l'échographe
TM
FEVG
VCI
DTI
dopplers
PW
EME
infracliniques
l'EME
d'EME
infraclinique
myoclonique
BZD
IVL
benzodiazépine
IV
VV
séromuqueuses
AEG
volémie
barorécepteurs
carotidiens
l'interstitium
l'hématocrite
sympatho-inhibitrice
sympatho-excitatrice
myocardique
CGR
PFC
transfusionnel
plaquettaire
cardiomyocytes
catécholamines
vagal
trans-thoracique
ETT
parasternale
sous-costale
sous-xyphoïdienne
d'ETT
inter-ventriculaire
IMC
hypoéchogène
péricardiques
péricardiaque
hyperéchogène
Malpighi
récessus
Morrisson
Kohler
spléno-rénal
antéro-postérieur
sfig
pédicule
segmentaire
Adénomyomatose
microcalcul
sludge
péricardique
Forest
portale
terlipressine
bolus
gravités
AINS
l'HTP
d'AINS
AAP
IPP
diverticulose
urgentiste
atopique
PDC
MTEV
RV
LR
