function tns(){
    SESSION=$(tmux list-session | grep $1 | awk -F ':' '{print $1}')
    if [ ! -z $SESSION ]; then
        tmux -2 attach -t $1
    else
        tmux -2 new-session -n $1 -s $1 $1
    fi
}

function set_proxy(){
	export http_proxy=http://localhost:8118
	export https_proxy=$http_proxy
	export ftp_proxy=$http_proxy
	export rsync_proxy=$http_proxy
	export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
}

function istor(){
	curl -x http://localhost:8118  -L https://check.torproject.org/api/ip
	echo
}

#+
update_virtualenv(){
	old_PWD=${PWD}
	for virtualenv in $(find ~/bin/virtualenv/ -name "bin" -type d); do
		cd $virtualenv
		./pip freeze --local | grep -v '^\-e' \
			| cut -d = -f 1  | xargs ./pip install -U
	done
	cd $old_PWD
}

#+
color_palette(){
	for i in {0..255} ; do
		echo -n $(printf "\x1b[38;5;${i}mcolour${i}\n")
	done
}

#+
bdftopcf_dir(){
	for FN in $(ls -l *.bdf); do
		PCF=${FN%%.bdf}.pcf
		bdftopcf -o ${PCF} ${FN}
		gzip ${PCF} 
	done
}

man() {
    local width=$(tput cols)
    [[ $width -gt $MANWIDTH ]] && width=$MANWIDTH
    env MANWIDTH=$width \
    man "$@"
}

# vim: ft=sh
