
# wm independent hotkeys
#

# terminal emulator
super + Return
	kitty

# program launcher
super + d
	j4-dmenu-desktop --dmenu="rofi -i -dmenu"

# make sxhkd reload its configuration files:
super + shift + r
	pkill -USR1 -x sxhkd

super + shift + d
	~/bin/git/scripts/rofipassmenu

super + shift + p
	~/documents/gnu/bash/redshift-toggle.sh

super + {shift,alt} + w
    rofi-wal.sh {dark,light}

# scrot
Print
	scrot '%Y%m%d_%H%M%S.png' -e 'mv $f ~/images/captures/'

shift + Print
    flameshot gui
#   import png:- | xclip -selection c -t image/png

# mpd
super + F1
    mpc toggle

super + F2
    mpc prev

super + F3
    mpc next

# wmi
XF86AudioMute
	pulsemixer --toggle-mute

XF86AudioLowerVolume
	pulsemixer --change-volume -2

XF86AudioRaiseVolume
	pulsemixer --change-volume +2

XF86MonBrightnessUp
    xbacklight +10

XF86MonBrightnessDown
    xbacklight -10

super + alt + {0,1,2,3,4,5}
    bspc config window_gap {0,5,10,15,20,25}

#
# bspwm hotkeys
#

# quit bspwm normally
super + shift + q
	bspc quit

# close and kill
super + shift + a
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

super + r
    bspc node -R 90
#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,P,B}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the next/previous desktop
super + {a,e}
    bspc desktop -f {prev,next}

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {ampersand, eacute, quotedbl, apostrophe, parenleft, minus, egrave, underscore, ccedilla, agrave}
	bspc desktop -f {I, II, III, IV, V, VI, VII, VIII, IX, X}

super + {1-9, 0}
	bspc node -d {I, II, III, IV, V, VI, VII, VIII, IX, X}
#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -o 0.70 -p {west,south,north,east}

# preselect the ratio
super + ctrl + {ampersand, eacute, quotedbl, apostrophe, parenleft, minus, egrave, underscore, ccedilla }
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
